HOST = 51.178.30.100
USERNAME = cody
KEY = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGstsDV8m10hxYbIYNjGlUpp5xrU2zsl33THudXd1t9TqhyZpLtZ48QDAWKyoEa6kk12jl92D37YIJUcOk1OjZa+AN6pp8yoRj3rnEOTd/S3fvstG7g2CT7sLnHTTgyYqOS8aLhaQrh+zyD3dZRm0cuSJpne2tLb6d11wBQG4+B0SapgWZCDngJNKWNSMQUbz4T1aYTm14Fn7azLEhGShC3SxMHSYiaJvfJvD6TqlANbdYFlUAC/tMpMM27XbViQzTNoh2XqL2Ty3XPhUxFF1V66Zz9luY8dbr6gv9rh7R2lSF5t2wFITLiv+yhwf/a2N8vnmnf992M6a1IdLJ1BS3 codyp@DESKTOP-QN66K2P

